{>frame/}
{<scripts}
{/scripts}
{<title}Welcome{/title}
{<lead}
<p class='lead'>Will you remember this name?</p>
{/lead}
{<content}
<hr class='soften'/>

<section id='the-name' class='marketing'>
	<div id="nameCarousel" class="carousel slide">
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<h1>Allison N. Wyatt</h1>
			</div>
			<div class="item">
				<h1>Olivia Engel</h1>
			</div>
			<div class="item">
				<h1>Ben Wheeler</h1>
			</div>
			<div class="item">
				<h1>Emilie Parker</h1>
			</div>
			<div class="item">
				<h1>Lauren Rousseau</h1>
			</div>
		</div>
		<!-- Carousel nav -->
  		<a class="carousel-control left" href="#nameCarousel" data-slide="prev">&lsaquo;</a>
  		<a class="carousel-control right" href="#nameCarousel" data-slide="next">&rsaquo;</a>
</section>

<hr class='soften' />

<section id='samples' class='marketing'>
    <div class='row'>
        <div class='span4'>
            <h2>Sandy Hook Elementary School</h2>
            <p>20 children and 6 adults were taken on December 14, 2012.</p>
            <a href='/sandyhook' class='btn'>Learn more &raquo;</a>
        </div>
        <!--div class='span4'>
            <h2>Columbine High School</h2>
            <p>20 children and 6 adults were taken on December 14, 2012.</p>
            <a href='/sandyhook' class='btn'>Learn more &raquo;</a>
        </div>
        <div class='span4'>
            <h2>September 11th</h2>
            <p>20 children and 6 adults were taken on December 14, 2012.</p>
            <a href='/sandyhook' class='btn'>Learn more &raquo;</a>
        </div>
        <div class='span4'>
            <h2>Aurora</h2>
            <p>20 children and 6 adults were taken on December 14, 2012.</p>
            <a href='/sandyhook' class='btn'>Learn more &raquo;</a>
        </div-->
    </div>
</section>
{/content}
